[tox]
isolated_build = true
envlist =
  py{36,37,38,39}-django22
  py{36,37,38,39}-django{31,32}
  py{38,39}-djangomain

[testenv]
allowlist_externals = pytest
deps =
  django22: django ~= 2.2.0
  django31: django ~= 3.1.0
  django32: django ~= 3.2.0
  djangomain: https://github.com/django/django/archive/main.tar.gz
commands =
  pytest --cov {envsitepackagesdir}/eav
