[tox]
envlist =
    py36-django{31,32,tip},
    py37-django{31,32,tip},
    py38-django{31,32,tip}
    py39-django{31,32,tip}
    migrationscheck

[testenv]
pip_pre=True

deps =
    django31: Django >= 3.1, <3.2
    django32: Django >= 3.2
    djangotip: https://github.com/django/django/archive/refs/heads/main.tar.gz

commands =
    ./runtests

[testenv:migrationscheck]
pip_pre=True

deps =
    Django

setenv =
    DJANGO_SETTINGS_MODULE=tests.test_settings

# make test fail if missing migrations
commands =
    django-admin makemigrations --check --dry-run

