[tox]
isolated_build = true
envlist =
    py{35,36,37,38,39}-django22
    py{36,37,38,39}-django{30,31,32,tip}

[testenv]
locked_deps =
    pytest
    pytest-cov
deps =
    django22: django>=2.2,<2.3
    django31: Django >= 3.1, <3.2
    django32: Django >= 3.2
    djangotip: https://github.com/django/django/archive/refs/heads/main.tar.gz
commands = pytest --cov {envsitepackagesdir}/eav --import-mode=importlib
whitelist_externals = pytest
